server.port=8090
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.security.api.user.username=droneadmin
spring.security.api.user.password=admin#@#1523