server.port=8090
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.security.api.user.username=droneadmin
spring.security.api.user.password=admin#@#1523

scheduler.battery.check.max.retry=2
scheduler.battery.check.backoff.min.delay=30000
scheduler.battery.check.backoff.max.delay=120000
scheduler.battery.check.cronExpression=0 */5 * ? * *

springdoc.api-docs.path=/api-docs